# Azure / Microsoft Graph
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

# Mail settings
MAIL_USER=
# e.g. ["Inbox","2024 Jobs","Nova","2411001"]
MAIL_FOLDER_PATH=

# Asana
ASANA_PAT=
ASANA_WORKSPACE_GID=
ASANA_PROJECT_GID=
ASANA_SECTION_GID=
LOCATION_FIELD_GID=
JOB_NUMBER_FIELD_GID=
